spring.application.name=estacionamento

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/estacionamento?useSSL=false&serverTimezone=America/Sao_Paulo
spring.datasource.username=rafael
spring.datasource.password=SenhaTeste123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
